//added recipes for a sign to work with these planks
craftingTable.addShaped("Sign1", <item:minecraft:oak_sign>, 
	[[<item:byg:skyris_planks>, <item:byg:skyris_planks>, <item:byg:skyris_planks>],
	[<item:byg:skyris_planks>, <item:byg:skyris_planks>, <item:byg:skyris_planks>],
	[<item:minecraft:air>, <item:minecraft:stick>]]);
craftingTable.addShaped("Sign2", <item:minecraft:oak_sign>, 
	[[<item:byg:baobab_planks>, <item:byg:baobab_planks>, <item:byg:baobab_planks>],
	[<item:byg:baobab_planks>, <item:byg:baobab_planks>, <item:byg:baobab_planks>],
	[<item:minecraft:air>, <item:minecraft:stick>]]);
craftingTable.addShaped("Sign3", <item:minecraft:oak_sign>, 
	[[<item:byg:blue_enchanted_planks>, <item:byg:blue_enchanted_planks>, <item:byg:blue_enchanted_planks>],
	[<item:byg:blue_enchanted_planks>, <item:byg:blue_enchanted_planks>, <item:byg:blue_enchanted_planks>],
	[<item:minecraft:air>, <item:minecraft:stick>]]);
craftingTable.addShaped("Sign4", <item:minecraft:oak_sign>, 
	[[<item:byg:cherry_planks>, <item:byg:cherry_planks>, <item:byg:cherry_planks>],
	[<item:byg:cherry_planks>, <item:byg:cherry_planks>, <item:byg:cherry_planks>],
	[<item:minecraft:air>, <item:minecraft:stick>]]);
craftingTable.addShaped("Sign5", <item:minecraft:oak_sign>, 
	[[<item:byg:cika_planks>, <item:byg:cika_planks>, <item:byg:cika_planks>],
	[<item:byg:cika_planks>, <item:byg:cika_planks>, <item:byg:cika_planks>],
	[<item:minecraft:air>, <item:minecraft:stick>]]);
craftingTable.addShaped("Sign6", <item:minecraft:oak_sign>, 
	[[<item:byg:cypress_planks>, <item:byg:cypress_planks>, <item:byg:cypress_planks>],
	[<item:byg:cypress_planks>, <item:byg:cypress_planks>, <item:byg:cypress_planks>],
	[<item:minecraft:air>, <item:minecraft:stick>]]);
craftingTable.addShaped("Sign7", <item:minecraft:oak_sign>, 
	[[<item:byg:ebony_planks>, <item:byg:ebony_planks>, <item:byg:ebony_planks>],
	[<item:byg:ebony_planks>, <item:byg:ebony_planks>, <item:byg:ebony_planks>],
	[<item:minecraft:air>, <item:minecraft:stick>]]);
craftingTable.addShaped("Sign9", <item:minecraft:oak_sign>, 
	[[<item:byg:fir_planks>, <item:byg:fir_planks>, <item:byg:fir_planks>],
	[<item:byg:fir_planks>, <item:byg:fir_planks>, <item:byg:fir_planks>],
	[<item:minecraft:air>, <item:minecraft:stick>]]);
craftingTable.addShaped("Sign10", <item:minecraft:oak_sign>, 
	[[<item:byg:green_enchanted_planks>, <item:byg:green_enchanted_planks>, <item:byg:green_enchanted_planks>],
	[<item:byg:green_enchanted_planks>, <item:byg:green_enchanted_planks>, <item:byg:green_enchanted_planks>],
	[<item:minecraft:air>, <item:minecraft:stick>]]);
craftingTable.addShaped("Sign11", <item:minecraft:oak_sign>, 
	[[<item:byg:holly_planks>, <item:byg:holly_planks>, <item:byg:holly_planks>],
	[<item:byg:holly_planks>, <item:byg:holly_planks>, <item:byg:holly_planks>],
	[<item:minecraft:air>, <item:minecraft:stick>]]);
craftingTable.addShaped("Sign12", <item:minecraft:oak_sign>, 
	[[<item:byg:jacaranda_planks>, <item:byg:jacaranda_planks>, <item:byg:jacaranda_planks>],
	[<item:byg:jacaranda_planks>, <item:byg:jacaranda_planks>, <item:byg:jacaranda_planks>],
	[<item:minecraft:air>, <item:minecraft:stick>]]);
craftingTable.addShaped("Sign13", <item:minecraft:oak_sign>, 
	[[<item:byg:mahogany_planks>, <item:byg:mahogany_planks>, <item:byg:mahogany_planks>],
	[<item:byg:mahogany_planks>, <item:byg:mahogany_planks>, <item:byg:mahogany_planks>],
	[<item:minecraft:air>, <item:minecraft:stick>]]);
craftingTable.addShaped("Sign14", <item:minecraft:oak_sign>, 
	[[<item:byg:mangrove_planks>, <item:byg:mangrove_planks>, <item:byg:mangrove_planks>],
	[<item:byg:mangrove_planks>, <item:byg:mangrove_planks>, <item:byg:mangrove_planks>],
	[<item:minecraft:air>, <item:minecraft:stick>]]);
craftingTable.addShaped("Sign15", <item:minecraft:oak_sign>, 
	[[<item:byg:maple_planks>, <item:byg:maple_planks>, <item:byg:maple_planks>],
	[<item:byg:maple_planks>, <item:byg:maple_planks>, <item:byg:maple_planks>],
	[<item:minecraft:air>, <item:minecraft:stick>]]);
craftingTable.addShaped("Sign16", <item:minecraft:oak_sign>, 
	[[<item:byg:pine_planks>, <item:byg:pine_planks>, <item:byg:pine_planks>],
	[<item:byg:pine_planks>, <item:byg:pine_planks>, <item:byg:pine_planks>],
	[<item:minecraft:air>, <item:minecraft:stick>]]);
craftingTable.addShaped("Sign17", <item:minecraft:oak_sign>, 
	[[<item:byg:rainbow_eucalyptus_planks>, <item:byg:rainbow_eucalyptus_planks>, <item:byg:rainbow_eucalyptus_planks>],
	[<item:byg:rainbow_eucalyptus_planks>, <item:byg:rainbow_eucalyptus_planks>, <item:byg:rainbow_eucalyptus_planks>],
	[<item:minecraft:air>, <item:minecraft:stick>]]);
craftingTable.addShaped("Sign18", <item:minecraft:oak_sign>, 
	[[<item:byg:redwood_planks>, <item:byg:redwood_planks>, <item:byg:redwood_planks>],
	[<item:byg:redwood_planks>, <item:byg:redwood_planks>, <item:byg:redwood_planks>],
	[<item:minecraft:air>, <item:minecraft:stick>]]);
craftingTable.addShaped("Sign19", <item:minecraft:oak_sign>, 
	[[<item:byg:willow_planks>, <item:byg:willow_planks>, <item:byg:willow_planks>],
	[<item:byg:willow_planks>, <item:byg:willow_planks>, <item:byg:willow_planks>],
	[<item:minecraft:air>, <item:minecraft:stick>]]);
craftingTable.addShaped("Sign20", <item:minecraft:oak_sign>, 
	[[<item:byg:witch_hazel_planks>, <item:byg:witch_hazel_planks>, <item:byg:witch_hazel_planks>],
	[<item:byg:witch_hazel_planks>, <item:byg:witch_hazel_planks>, <item:byg:witch_hazel_planks>],
	[<item:minecraft:air>, <item:minecraft:stick>]]);
craftingTable.addShaped("Sign21", <item:minecraft:oak_sign>, 
	[[<item:byg:zelkova_planks>, <item:byg:zelkova_planks>, <item:byg:zelkova_planks>],
	[<item:byg:zelkova_planks>, <item:byg:zelkova_planks>, <item:byg:zelkova_planks>],
	[<item:minecraft:air>, <item:minecraft:stick>]]);
craftingTable.addShaped("Sign8", <item:minecraft:oak_sign>, 
	[[<item:byg:aspen_planks>, <item:byg:aspen_planks>, <item:byg:aspen_planks>],
	[<item:byg:aspen_planks>, <item:byg:aspen_planks>, <item:byg:aspen_planks>],
	[<item:minecraft:air>, <item:minecraft:stick>]]);